{
  "name": "smartpick",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",          // Production start script
    "dev": "nodemon server.js",         // Development script using nodemon (optional)
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.10.0",
    "cheerio": "^1.1.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2",
    "playwright": "^1.53.1",
    "puppeteer": "^24.10.2",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "selenium-webdriver": "^4.33.0",
    "serverless-http": "^3.2.0",
    "nodemon": "^2.0.15"                
  }
}
